#nested loops
n=int(input("Enter The size n"))
for i in range(n):
    for j in range(n):
        print('^',end='')
    print(i)





#right angled triangle
n=int(input("Enter The size n"))
for i in range(n):
    for j in range(i):
        print('*',end=' ')
    print(i)




#right angled triangle by using a single for loop
n=int(input("Enter the number"))
for i in range(n):
    print("* " *i)




#mirror image
j=int(input("Enter the size of n"))
for i in range(5):
    for j in range(j):
        print('*',end=' ')
    print()




#hollow Square
n=int(input("Enter The size n"))
for i in range(n):
    for j in range(n):
        if i==0 or i==n-1 or j==0 or j==n-1:
            print('*',end=' ')
        else:
            print(' ',end=' ')
    print()





#hollow Square 2
n=int(input("Enter The size n"))
for i in range(n):
    for j in range(n):
        if i==0 or i==n-1 or j==0 or j==n-1 or i==j or i+j==n-1:
            print('*',end=' ')
        else:
            print(' ',end=' ')
    print()










#hollow Square 3
n=int(input("Enter The size n"))
for i in range(n):
    for j in range(n):
        if i==0 or i==n-1 or i==j or i+j==n-1:
            print('*',end=' ')
        else:
            print(' ',end=' ')
    print()








#hollow Square butterfly
n=int(input("Enter The size n"))
for i in range(n):
    for j in range(n):
        if j==0 or j==n-1 or i==j or i+j==n-1:
            print('*',end=' ')
        else:
            print(' ',end=' ')
    print()

#image to mirror
n=5
for i in range(1,2*n):
    s=i if i<=n else 2*n-i
    for j in range(s):
        print("*",end=' ')
    print()


'''    *
   ***
  *****
 *******'''
n=5
for i in range(1,n+1):
    for s in range(n-i):
        print(' ',end=' ')
    for st in range(2*i-1):
        print('*',end=' ')
    print()




text='Hemasai'
r=len(text)
for i in range(r):
    for j in range(i+1):
        print(text[j],end='')
    print()




#user input
text=input()
r=len(text)
for i in range(r):
    for j in range(i+1):
        print(text[j],end='')
    print()







'''          1
        1   1
      1   2   1
    1   3   3   1
  1   4  6    4   1
 1  5  10 10   5   1
'''

for i in range(n):
    for s in range(n-i-1):
        print(' ',end=' ')
    num=1
    for j in range(i+1):
        print(f"{num} ",end=' ')
        num=num*(i-j)//(j+1)
    print()









n=5
for i in range(1,n+1):
    print(' '*(n-i),end=' ')
    for j in range(i):
        print('*',end='')
    print()




#Reverse the mirror
n=5
for i in range(1,n+1):
    print(' '*(n-i),end='')
    for j in range(i):
        print('*',end='')
    print()

n=5
for i in range(n-1,0,-1):
    print(' '*(n-i),end='')
    for j in range(i):
        print('*',end='')
    print()
